{
    "name": "graphdb-workbench-tests",
    "version": "3.0.0-TR8",
    "description": "Cypress tests for GraphDB workbench",
    "scripts": {
        "prepack": "npm shrinkwrap",
        "postpack": "mv npm-shrinkwrap.json package-lock.json",
        "start": "cypress open",
        "start:flaky": "cypress open --config-file cypress-flaky.config.js",
        "test": "cypress run",
        "test:flaky": "cypress run --config-file cypress-flaky.config.js",
        "test:partial": "cypress run --spec \"integration/repository/**\"",
        "test:core": "cypress run --spec integration/repository/**,integration/import/**,integration/sparql-editor/**,integration/monitor/**,integration/cluster/**,integration/ttyg/**"
    },
    "author": {
        "name": "Ontotext AD",
        "url": "https://www.ontotext.com/"
    },
    "license": "Apache-2.0",
    "keywords": [
        "graphdb",
        "workbench"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ontotext-AD/graphdb-workbench.git"
    },
    "devDependencies": {
        "cypress": "^13.3.1",
        "cypress-failed-log": "^2.10.0",
        "cypress-file-upload": "^5.0.8",
        "cypress-localstorage-commands": "^2.2.6",
        "cypress-multi-reporters": "^1.6.3",
        "cypress-real-events": "^1.8.1",
        "cypress-terminal-report": "^7.0.3",
        "cypress-wait-until": "^3.0.2",
        "del": "^6.1.1",
        "minimist": "^1.2.5",
        "mocha-junit-reporter": "^2.2.0"
    },
    "resolutions": {
        "minimist": "^1.2.5"
    }
}
